// Falcon_Tools.fal

print('h'); printl("ey, welcome to the Falcon Programming Language")

function iterl(obj)  // this makes a new line after each iter item
    for each in obj
        printl(each)
    end
end

function iter(obj) // this does not
    for each in obj
        print(each + " ")
    end
end



function get_tax()
    >> "Enter the price: > "
    price = float( input() )
    while price == nil
        print("Give valid input: ")
        price = float( input() )
        end

    >> "Enter tax percentage: > "
    tax = float( input() )
    while tax == nil
        print("Give valid input: ")
        price = float( input() )
        end

    extra = ( tax * price )
    total = ( price + extra )
    printl("The total will be ", x)
    


options = [ "get_tax", "iter", "iterl" ]

// More "practical" functions for networking and system admin will be added as Falcon Feathers grow
// Falcon Feathers is a library for the Falcon Programming Language
function Toolbox()
    printl("What would you like to do? Here are your options: ")
    iter(options)
    choice = str( input() )
    switch choice
        case nil
            printl("You want to do nothing? ")
        default
            printl("You did not use one of the choices provided")

    end
end
